<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MYNTRA ONLINE SHOPPING STORE</title>
  
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      font-size: medium;
      
    }
    .main{
      width:30%; 
    margin-left : 35vw;
    }
    li{
      float: left;
    }
    ul{
      list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
    }
  .foot{
    background-color:rgba(243, 126, 17, 0.918); 
width:100%; 
height:2%";
cellpadding="10"
}
.active,
.demo:hover {
  opacity: 1;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: auto;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  
  text-align: center;
}
.container1:hover .overlay {
  opacity: 1;
}
.container1 {
    position: relative;
 padding-left: 10px;
 float: left;

}
.column {
  float: left;
  width: 25%;
}
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
 </style>
</head>
<body>
  <table style="background-color:rgb(228, 54, 106)" width=100% height="7%">
    <tr>
        <td style="color:rgb(4, 5, 4)" align="center"><img align="left" src="myntra_logo.png" width="20%" height="10%"><br><h1>MYNTRA</h1>
        
    </tr>
</table>
<div class="menu">
  <ul>
      <li><a class="active" href="https://www.myntra.com/?utm_source=perf_google_search_brand&utm_medium=perf_google_search_brand&utm_campaign=Search%20-%20Myntra%20Brand%20(India)&gclid=Cj0KCQiAybaRBhDtARIsAIEG3klLra3RqX95G76A1kKB1IXQsrLVaz-fIxPFNsD0Cx4jawJFbJtyfwEaAnWOEALw_wcB">HOME</a></li>
      <li><a href="https://www.myntra.com/shop/men">MEN</a></li>
      <li><a href="https://www.myntra.com/shop/women">WOMEN</a></li>
      <li><a href="https://www.myntra.com/shop/kids">KIDS</a></li>
      <li><a href="https://www.myntra.com/shop/home-living">HOME&LIVING</a></li>

  </ul>
</div>
<div class="search">
  <input type="search" name="" placeholder="search MYNTRA">
  <a href="#"><button class="btn">search</button></a>
</div>
<br>
<div class="container1">
  <img src="girls.png" alt="girls" class="image" height="20%" width="100%">
  <div class="overlay">women</div>
  
  
</div>
<div class="container1"> 

  

  <img src="mens.png" alt="mens" class="image"  height="20%" width="100%" >
  <div class="overlay">men</div><br><small style="color: white;">h</small>
</div>
<div class="container1">
  <img src="kids.png" alt="kids" class="image"  height="20%" width="100%" >
  <div class="overlay">kids</div>
  
</div>
<div class="container1">
  <img src="home and living.png" alt="H&L" class="image"  height="20%" width="100%"  >
  <div class="overlay">home&living</div>
</div>
<div>
  <img src="offer.png" width="100%" height="20%"/>
</div>
<div class="row">
    
    <div class="column">
      <img src="H&M.png" style="width:100%"  class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="tommy.png" style="width:100%"  class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="decor.png" style="width:100%"  class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="portico.png" style="width:100%"  class="hover-shadow cursor">
    </div>
    
  </div>
<br>
<div>
    <img src="Zest.png" width="100%" height="70px"/>
</div>
<div class="row">
    
    <div class="column">
      <img src="western.png" style="width:100%"  class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="offer2.png" style="width:100%" height="100%"  class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="offer3.png" style="width:100%" height="100%"  class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="offer4.png" style="width:100%" height="100%"  class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="offer5.png" style="width:100%" height="100%"  class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="offer6.png" style="width:100%" height="100%"  class="hover-shadow cursor">
      </div>
      
  </div>
  <div class="down">
    <h3>About us</h3>
      <a href="https://www.myntra.com/tac">Terms and conditions</a>
      <br>
      <a href="https://www.myntra.com/termsofuse">Terms of use</a>
      <br>
      <a href="https://www.myntra.com/privacypolicy">Privacy Policy</a>
      <br>
      <a href="https://www.myntra.com/contactus">Contact us</a>  
  
<table class="foot">
  <tr>
  <h3>Follow us</h3>
   <td><a href="https://www.facebook.com/myntra">Facebook</a></td> 
    
    <td><a href="https://www.instagram.com/myntra/">Instagram</a></td>
    
    <td><a href="https://twitter.com/myntra">Twitter</a></td>
  </tr>
  </table>
    
  


</body>
</html>